<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:text="NIM" />



        <EditText
            android:id="@+id/TFnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:ems="10"
            android:inputType="textPersonName" />



        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TFnim"
            android:layout_alignStart="@+id/TFnim"
            android:layout_below="@+id/TFnim"
            android:layout_marginTop="23dp"
            android:text="Nama" />



        <EditText
            android:id="@+id/TFnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:ems="10"
            android:inputType="textPersonName" />





        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TFnama"
            android:layout_alignStart="@+id/TFnama"
            android:layout_below="@+id/TFnama"
            android:layout_marginTop="26dp"
            android:text="Kelas" />



        <EditText
            android:id="@+id/TFkelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:ems="10"
            android:inputType="textPersonName" />



        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TFkelas"
            android:layout_alignStart="@+id/TFkelas"
            android:layout_below="@+id/TFkelas"
            android:layout_marginTop="25dp"
            android:text="Telepon" />



        <EditText
            android:id="@+id/TFtelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:ems="10"
            android:inputType="number" />



        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TFemail"
            android:layout_alignStart="@+id/TFemail"
            android:layout_below="@+id/TFtelepon"
            android:layout_marginTop="23dp"
            android:text="Email" />



        <EditText
            android:id="@+id/TFemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/TFtelepon"
            android:layout_alignStart="@+id/TFtelepon" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TFsosmed"
            android:layout_alignStart="@+id/TFsosmed"
            android:layout_below="@+id/TFemail"
            android:layout_marginTop="23dp"
            android:text="Social Media" />



        <EditText
            android:id="@+id/TFsosmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_below="@+id/textView11"
            android:layout_alignLeft="@+id/TFemail"
            android:layout_alignStart="@+id/TFemail" />

        <Button
            android:id="@+id/Btambah"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView11"
            android:layout_alignRight="@+id/textView11"
            android:layout_below="@+id/TFsosmed"
            android:layout_marginTop="63dp"
            android:onClick="onRegisterClick"
            android:text="Tambah" />



    </RelativeLayout>
</ScrollView>