<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="id.ac.unpas.bookingticketmovies.Fragment.Fragment2">

    <TextView
        android:id="@+id/txtcomingsoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/konList"
        android:layout_marginTop="50dp"></ListView>


</RelativeLayout>