<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/profil"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Profile" />
    <item
        android:id="@+id/kontak"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Contact" />
    <item
        android:id="@+id/daftar"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Daftar Teman" />
    <item
        android:id="@+id/tambah"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="tambah" />
</menu>